# PriceCalculator

./: PriceCalculator.sln
Database/: Lapanyag_2020.xlsx
PriceCalculator.BLL/: PriceCalculator.BLL.csproj
PriceCalculator.BLL/Constants/: Constant.cs
PriceCalculator.BLL/Service/: BaseCalculationService.cs  CalculationService.cs  MaterialService.cs  PieceService.cs  SettingService.cs  ThicknessService.cs
PriceCalculator.DAL/: PriceCalculator.DAL.csproj
PriceCalculator.DAL/Context/: PriceCalculatorDbContext.cs
PriceCalculator.DAL/Models/: BaseCalculation.cs  BaseModel.cs  Calculation.cs  Material.cs  Piece.cs  Setting.cs  Thickness.cs
PriceCalculator.DAL/Repository/: BaseCalculationRepo.cs  BaseRepo.cs  CalculationRepo.cs  OsInfo.cs  SettingRepo.cs
PriceCalculator.DAL/Repository/IRepository/: IBaseCalculationRepo.cs  IBaseRepo.cs  ICalculationRepo.cs  ISettingRepo.cs
PriceCalculator.Windows/: App.xaml  App.xaml.cs  PriceCalculator.Windows.csproj
PriceCalculator.Windows/Services/: LoggedInUserService.cs  PrintService.cs  StartupService.cs
PriceCalculator.Windows/ViewModels/: BaseCalculationViewModel.cs  BaseViewModel.cs  CalculationViewModel.cs  MaterialViewModel.cs  PieceViewModel.cs  SettingViewModel.cs  ThicknessViewModel.cs
PriceCalculator.Windows/ViewModels/Maps/: BaseCalculationMap.cs  CalculationMap.cs  MaterialMap.cs  PieceMap.cs  SettingMap.cs  ThicknessMap.cs
PriceCalculator.Windows/Views/Content/: Footer.xaml  Footer.xaml.cs
PriceCalculator.Windows/Views/Page/: PriceCalculator.xaml  PriceCalculator.xaml.cs  SavedPrice.xaml  SavedPrice.xaml.cs  Setting.xaml  Setting.xaml.cs
PriceCalculator.Windows/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
PriceCalculator.Xamarin/PriceCalculator.Xamarin/: App.xaml  App.xaml.cs  PriceCalculator.Xamarin.csproj
PriceCalculator.Xamarin/PriceCalculator.Xamarin.Android/: MainActivity.cs  PriceCalculator.Xamarin.Android.csproj
PriceCalculator.Xamarin/PriceCalculator.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PriceCalculator.Xamarin.UWP.csproj
PriceCalculator.Xamarin/PriceCalculator.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceCalculator.Xamarin.iOS.csproj
(+26 files in other folders)
